@Library('jenkins-shared-library') _

portalAPIPipeline(
    DOCKERFILE_NAME: 'Dockerfile_consumer', AWS_DEFAULT_REGION: 'ap-southeast-1',
    AWS_ACCOUNT_ID: '821988754834', IMAGE_REPO_NAME: 'prd/portal-consumer',
    SERVICE_NAME: 'PortalConsumer', SLACK_URL: 'https://hooks.slack.com/services/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',
    INDICATOR_TOKEN: 'b06fdc52611d60ce262c5718e4b1352bca09d4c3', IMAGE_REPO_NAME_F: 'upp/portal-file-api',
    SERVICE_NAME_F: 'PortalFileAPI', APM_SERVICE_NAME: 'portal-api', IMAGE_VERSION: '1.0',
    ECR: '821988754834.dkr.ecr.ap-southeast-1.amazonaws.com',
    TASK_FAMILY: 'UPP-PRD-PortalConsumer', ECS_CLUSTER_NAME: 'UPP-PRD-APPLICATION-CLUSTER',
    ECS_SERVICE_NAME: 'UPP-PRD-PortalConsumer-Service'
)
