amqp==5.1.1
APScheduler==3.6.0
backports.functools-lru-cache==1.6.1
billiard==3.6.4.0
boto3==1.24.3
botocore==1.27.3
#celery==5.2.7
certifi==2018.4.16
cffi==1.14.4
chardet==3.0.4
coinaddr==1.0.1
coreapi==2.3.3
coreschema==0.0.4
cytoolz==0.12.0
Django==4.0.5
django-bulk-update==2.2.0
django-cors-headers==3.13.0
django-debug-toolbar==3.4.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.20.8
django-enumfields==2.1.1
django-environ==0.8.1
django-extensions==3.1.5
django-filter==22.1
django-nine==0.2.2
django-ratelimit==2.0.0
django-redis==5.2.0
django-rest-swagger==2.2.0
djangorestframework==3.13.1
docutils==0.14
drf-enum-field==0.9.2
elastic-apm==6.10.1
elasticsearch==7.6.0
elasticsearch-dsl>=7.2.0<8.0.0
hexbytes==0.2.1
idna==2.7
importlib-metadata==3.3.0
Jinja2==2.10
jmespath==0.9.3
kafka-python==2.0.1
kombu==5.2.4
lazy-object-proxy==1.4.3
lru-dict==1.1.6
Markdown==3.3.3
MarkupSafe==1.1.1
numpy==1.22.1
pandas==1.3.5
parsimonious==0.8.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pybase62==0.3.3
pycparser==2.20
python-dateutil==2.7.3
#python-magic==0.4.15
python3-logstash==0.4.80
pytz==2022.1
redis==4.3.4
requests==2.27.1
rlp==3.0.0
s3transfer==0.6.0
simplejson==3.16.0
six==1.16.0
sqlparse==0.2.4
toolz==0.11.1
typed-ast==1.5.4
#typing-extensions==3.7.4.3
tzlocal==2.0
uritemplate==3.0.0
urllib3==1.26.9
web3==6.0.0b3
websockets==10.1
pika==1.2.1