amqp==2.3.2
anyjson==0.3.3
APScheduler==3.6.0
astroid==2.3.3
attrdict==2.0.1
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.1
billiard==3.3.0.23
boto3==1.7.58
botocore==1.10.58
bs4==0.0.1
cairocffi==1.2.0
CairoSVG==2.5.0
celery==3.1.20
certifi==2018.4.16
cffi==1.14.4
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
cytoolz==0.11.0
defusedxml==0.7.0rc1
Django==2.0.6
django-bulk-update==2.2.0
django-celery==3.2.2
django-cors-headers==2.3.0
django-debug-toolbar==1.9.1
django-elasticsearch-dsl==7.1.1
django-elasticsearch-dsl-drf==0.20.8
django-enumfields==0.10.1
django-environ==0.4.5
django-extensions==2.1.0
django-filter==2.0.0
django-nine==0.2.2
django-redis==4.9.0
django-redis-cache==1.7.1
django-rest-swagger==2.2.0
djangorestframework==3.8.2
docutils==0.14
drf-enum-field==0.9.2
elastic-apm==5.5.2
elasticsearch==7.6.0
elasticsearch-dsl==7.1.0
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.9.5
hexbytes==0.2.1
html5lib==1.1
idna==2.7
importlib-metadata==3.3.0
isort==4.3.21
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
kafka-python==2.0.1
kombu==3.0.37
korean==0.1.8
lazy-object-proxy==1.4.3
libsass==0.20.1
lru-dict==1.1.6
Markdown==3.3.3
MarkupSafe==1.0
mccabe==0.6.1
mongoengine==0.22.1
numpy==1.19.4
oauthlib==3.1.0
openapi-codec==1.3.2
pandas==1.1.5
parsimonious==0.8.1
passlib==1.7.1
pdf-reports==0.3.2
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pybase62==0.3.3
pycparser==2.20
pycryptodome==3.8.1
PyJWT==2.0.0
pylint==2.4.3
pymongo==3.11.2
Pyphen==0.10.0
pypugjs==5.9.8
python-dateutil==2.7.3
python-magic==0.4.15
python3-logstash==0.4.80
python3-openid==3.2.0
pytz==2018.5
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.3.0
rlp==2.0.1
s3transfer==0.1.13
simplejson==3.16.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==3.2.0
social-auth-storage-mongoengine==1.0.1
sqlparse==0.2.4
tinycss2==1.1.0
toolz==0.11.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.0
urllib3==1.23
uWSGI==2.0.17.1
vine==1.1.4
WeasyPrint==52.2
web3==4.9.2
webencodings==0.5.1
websockets==6.0
wrapt==1.11.2
zipp==3.4.0
pika==1.0.0