amqp==5.1.1
anyjson==0.3.3
APScheduler==3.6.0
astroid==2.3.3
attrdict==2.0.1
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.1
billiard==3.6.4.0
boto3==1.24.3
botocore==1.27.3
bs4==0.0.1
cairocffi==1.2.0
CairoSVG==2.5.0
celery==5.2.7
certifi==2018.4.16
cffi==1.14.4
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
cytoolz==0.12.0
defusedxml==0.7.0rc1
Django==4.0.5
django-bulk-update==2.2.0
django-cors-headers==3.13.0
django-debug-toolbar==3.4.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.20.8
django-enumfields==2.1.1
django-environ==0.8.1
django-extensions==3.1.5
django-filter==22.1
django-nine==0.2.2
django-redis==5.2.0
django-rest-swagger==2.2.0
djangorestframework==3.13.1
docutils==0.14
drf-enum-field==0.9.2
elastic-apm==6.10.1
elasticsearch==7.6.0
elasticsearch-dsl>=7.2.0<8.0.0
hexbytes==0.2.1
html5lib==1.1
idna==2.7
importlib-metadata==3.3.0
isort==4.3.21
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
kafka-python==2.0.1
kombu==5.2.4
korean==0.1.8
lazy-object-proxy==1.4.3
libsass==0.20.1
lru-dict==1.1.6
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.22.1
numpy==1.22.1
oauthlib==3.1.0
openapi-codec==1.3.2
pandas==1.3.5
parsimonious==0.8.1
passlib==1.7.1
pdf-reports==0.3.2
Pillow==5.2.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pybase62==0.3.3
pycparser==2.20
pycryptodome==3.8.1
PyJWT==2.0.0
pylint==2.4.3
pymongo==3.11.2
Pyphen==0.10.0
pypugjs==5.9.8
python-dateutil==2.7.3
python-magic==0.4.15
python3-logstash==0.4.80
python3-openid==3.2.0
pytz==2022.1
redis==4.3.4
requests==2.27.1
requests-oauthlib==1.3.0
rlp==3.0.0
s3transfer==0.6.0
simplejson==3.16.0
six==1.16.0
sqlparse==0.2.4
tinycss2==1.1.0
toolz==0.11.1
typed-ast==1.5.4
typing-extensions==3.7.4.3
tzlocal==2.0
uritemplate==3.0.0
urllib3==1.26.9
vine>=5.0.0
WeasyPrint==52.2
web3==6.0.0b3
webencodings==0.5.1
websockets==10.1
wrapt==1.11.2
zipp==3.4.0
PyPDF2==1.26.0
WeasyPrint==52.2
pika==1.2.1